PORT=3000
DB_CONNECTION_URL=mongodb+srv://admin:admin@cluster0.ovgal.mongodb.net/registration-details?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=51a7c4ddb2dd53ea6065
REFRESH_TOKEN_SECRET=259e6dc124d28bc4cdc7